# MerchantModuleIB

./: MerchantModule.sln
Common/: AuditTrail.cs  CAudit.cs  Common.csproj
MerchantPortal/: HelpFile.txt  MerchantPortal.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MerchantPortal.Data/: DatabaseReaderExtension.cs  MerchantPortal.Data.csproj  MerchantPortalDBContext.cs
MerchantPortal.Data/Concrete/: AuditTrails.cs  IUnitOfWork.cs  UnitOfWork.cs
MerchantPortal.Data/Models/: Agent.cs  ApplicationUser.cs  ApprovalViewModel.cs  AuditTrail.cs  Bank.cs  Branch.cs  Country.cs  Currency.cs  ICommonModel.cs  MctCommissionSetup.cs  MctGLSetup.cs  MctVATSetup.cs  Merchant.cs  SettlementRule.cs  Terminal.cs  Transaction.cs  TransactionStatus.cs
MerchantPortal.Data/Repositories/: AgentRepository.cs  AppSettingsRepository.cs  ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApprovalViewRepository.cs  AuditTrailRepository.cs  BankRepository.cs  BranchRepository.cs  ChargeConfigRepository.cs  CityRepository.cs  ControllerActionMappingRepository.cs  CountryRepository.cs  CurrencyRepository.cs  DistrictRepository.cs  DivisionRepository.cs  ExchangeHouseRepository.cs  LookTypeRepository.cs  LookupRepository.cs  MailAndMessageRepository.cs  MctCommissionSetupRepository.cs  MctGLSetupRepository.cs  MctVATSetupRepository.cs  MembershipCommissionRepository.cs  MembershipRepository.cs  MerchantRepository.cs  MerchantTransactionRepository.cs  PaymentModeRepository.cs  RolePermissionRepository.cs  SettlementRuleRepository.cs  SubAgentRepository.cs  TerminalRepository.cs  TestKeyRepository.cs  TimeZoneRepository.cs  TransactionRepository.cs  TransactionStatusRepository.cs
MerchantPortal.Tests/: MerchantPortal.Tests.csproj  UnitTest1.cs  app.config
MerchantPortal.WebApi/: AuthorizationServerProvider.cs  AuthorizeAttribute.cs  Global.asax  Global.asax.cs  MerchantModel.Context.cs  MerchantModel.Context.tt  MerchantModel.Context1.cs  MerchantModel.edmx  MerchantModel.edmx.diagram  MerchantModel.tt  MerchantModel1.Designer.cs  MerchantPortal.WebApi.csproj  Startup.cs  Transaction.cs  Web.config  (+2 more)
MerchantPortal/Areas/MasterSetup/Controllers/: DistrictsController.cs
MerchantPortal/Areas/MasterSetup/Data/: MSDbContext.cs
MerchantPortal/Areas/MasterSetup/Models/: District.cs
MerchantPortal/Areas/MasterSetup/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Controllers/: AccountController.cs  ApprovalController.cs  BankController.cs  CountriesController.cs  CurrencyController.cs  HomeController.cs  ManageController.cs  MctCommissionSetupController.cs  MctGLSetupController.cs  MctVATSetupController.cs  MenuController.cs  MerchantController.cs  RoleController.cs  SettlementRuleController.cs  TerminalController.cs  TransactionController.cs
MerchantPortal/Data/: ApplicationDbContext.cs
MerchantPortal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MerchantPortal/Helper/: AppAuthorize.cs  CustomMessage.cs  MapperInitialize.cs  ModelAdapter.cs  Notification.cs  Position.cs  ToastType.cs
MerchantPortal/Models/: ApplicationRoleViewModel.cs  BankViewModel.cs  DistrictSV.cs  ErrorViewModel.cs  IMessage.cs  MctCommissionSetupViewModel.cs  MctGLSetupViewModel.cs  MctVATSetupViewModel.cs  MenuViewModel.cs  MerchantViewModel.cs  SettlementRuleViewModel.cs  TerminalViewModel.cs  TransactionViewModel.cs
MerchantPortal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MerchantPortal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MerchantPortal/Properties/: launchSettings.json
MerchantPortal/Services/: EmailSender.cs  IEmailSender.cs
MerchantPortal/Views/: _ViewImports.cshtml
MerchantPortal/Views/Account/: Login.cshtml  Register.cshtml  UserActive.cshtml  UserDelete.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserList.cshtml
MerchantPortal/Views/Approval/: Approve.cshtml  ApproverList.cshtml  Details.cshtml  Index.cshtml
MerchantPortal/Views/Bank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/Home/: Index.cshtml
MerchantPortal/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MerchantPortal/Views/MctCommissionSetup/: Active.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/MctGLSetup/: Active.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/MctVATSetup/: Active.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/Menu/: Create.cshtml
MerchantPortal/Views/Merchant/: Active.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MerchantList.cshtml
MerchantPortal/Views/Role/: Active.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MerchantPortal/Views/SettlementRule/: Active.cshtml  Approve.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RuleList.cshtml  RuleListApprove.cshtml  SettlementRuleCreate.cshtml
MerchantPortal/Views/Shared/: Error.cshtml  _Layout-old.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
MerchantPortal/Views/Terminal/: Active.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TerminalList.cshtml
MerchantPortal/Views/Transaction/: Details.cshtml  Index.cshtml  Settle.cshtml  TransactionDetail.cshtml  TransactionList.cshtml  TransactionSearch.cshtml
MerchantPortal/wwwroot/css/: custom.css
MerchantPortal/wwwroot/js/: buttons.flash.min.js
(+16 files in other folders)
